Problem 1 data preprocessing

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df1 = pd.read_excel('Apon Main Database Gender Data.xlsx')
df2 = pd.read_excel("Month 1.xlsx")
df3 = pd.read_excel("Month 2.xlsx")
df4 = pd.read_excel("Month 3.xlsx")

In [3]:
df1.head()

,Apon ID,Gender,Shop Name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,AP02103245,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
1,AP02103393,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
2,AP02103152,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
3,AP02103192,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
4,AP02103120,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN

In [9]:
df4.head()

    SL Customer Code  Total Sales Amount
0  1.0    AP01901207               870.0
1  2.0    AP01900049               691.0
2  3.0    AP01900001               733.0
3  4.0    AP01900050                18.0
4  5.0    AP01901486               185.0

In [12]:
df1.rename(columns = {"Apon ID": "Customer Code"}, inplace=True)

In [13]:
df1.head()

,Customer Code,Gender,Shop Name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,AP02103245,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
1,AP02103393,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
2,AP02103152,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
3,AP02103192,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN
4,AP02103120,Male,Arabi Fashion Limited,NaN,NaN,NaN,NaN,NaN

In [10]:
df2.rename(columns = {"Total Sales Amount": "Month 1 Sales Amount"}, inplace=True)
df3.rename(columns = {"Total Sales Amount": "Month 2 Sales Amount"}, inplace=True)
df4.rename(columns = {"Total Sales Amount": "Month 3 Sales Amount"}, inplace=True)

In [11]:
df2.head()

    SL Customer Code  Month 1 Sales Amount
0  1.0    AP01900827                1390.0
1  2.0    AP01900828                1459.0
2  3.0    AP01900001                1390.0
3  4.0    AP01900050                2020.0
4  5.0    AP01901485                1202.0

In [20]:
df = pd.merge(df2, df3, on = 'Customer Code', how= 'outer', suffixes= ('_left', '_right'))

In [21]:
df

,SL_left,Customer Code,Month 1 Sales Amount,SL_right,Month 2 Sales Amount
0,1.0,AP01900827,1390.0,2.0,2640.0
1,2.0,AP01900828,1459.0,4.0,3641.0
2,3.0,AP01900001,1390.0,6.0,1761.0
3,4.0,AP01900050,2020.0,7.0,656.0
4,5.0,AP01901485,1202.0,8.0,60.0
...,...,...,...,...,...
16435,NaN,SSL08075,NaN,11829.0,241.0
16436,NaN,AP02214537,NaN,11837.0,613.0
16437,NaN,AP00214635,NaN,11838.0,3098.0
16438,NaN,AP00214763,NaN,11839.0,335.0
16439,NaN,AP00311869,NaN,11840.0,1939.0

In [22]:
df = pd.merge(df, df4, on= 'Customer Code', how= 'outer', suffixes= ('_left', '_right'))

In [23]:
df

,SL_left,Customer Code,Month 1 Sales Amount,SL_right,Month 2 Sales Amount,SL,Month 3 Sales Amount
0,1.0,AP01900827,1390.0,2.0,2640.0,NaN,NaN
1,2.0,AP01900828,1459.0,4.0,3641.0,NaN,NaN
2,3.0,AP01900001,1390.0,6.0,1761.0,3.0,733.0
3,4.0,AP01900050,2020.0,7.0,656.0,4.0,18.0
4,5.0,AP01901485,1202.0,8.0,60.0,NaN,NaN
...,...,...,...,...,...,...,...
21114,NaN,SSL06358,NaN,NaN,NaN,11844.0,431.0
21115,NaN,SSL06365,NaN,NaN,NaN,11845.0,81.0
21116,NaN,SSL06457,NaN,NaN,NaN,11846.0,10.0
21117,NaN,SSL06711,NaN,NaN,NaN,11848.0,300.0
21118,NaN,SSL06726,NaN,NaN,NaN,11849.0,80.0

In [25]:
df = pd.merge(df, df1, on = 'Customer Code', how= 'outer', suffixes= ('_left', '_right'))

In [26]:
df

,SL_left,Customer Code,Month 1 Sales Amount,SL_right,Month 2 Sales Amount,SL,Month 3 Sales Amount,Gender,Shop Name,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1.0,AP01900827,1390.0,2.0,2640.0,NaN,NaN,Female,Picard Bangladesh Limited,NaN,NaN,NaN,NaN,NaN
1,2.0,AP01900828,1459.0,4.0,3641.0,NaN,NaN,Female,PICARD Bangladesh Limited,NaN,NaN,NaN,NaN,NaN
2,3.0,AP01900001,1390.0,6.0,1761.0,3.0,733.0,Male,PICARD Bangladesh Limited,NaN,NaN,NaN,NaN,NaN
3,4.0,AP01900050,2020.0,7.0,656.0,4.0,18.0,Male,Picard Bangladesh Limited,NaN,NaN,NaN,NaN,NaN
4,5.0,AP01901485,1202.0,8.0,60.0,NaN,NaN,Female,Picard Bangladesh Limited,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227384,NaN,AP02939470,NaN,NaN,NaN,NaN,NaN,Male,Beximco Industrial Park,NaN,NaN,NaN,NaN,NaN
227385,NaN,AP02939544,NaN,NaN,NaN,NaN,NaN,Male,Beximco Industrial Park,NaN,NaN,NaN,NaN,NaN
227386,NaN,AP02948178,NaN,NaN,NaN,NaN,NaN,Male,Beximco Industrial Park,NaN,NaN,NaN,NaN,NaN
227387,NaN,AP02911881,NaN,NaN,NaN,NaN,NaN,Male,Beximco Industrial Park,NaN,NaN,NaN,NaN,NaN
227388,NaN,AP02936858,NaN,NaN,NaN,NaN,NaN,Male,Beximco Industrial Park,NaN,NaN,NaN,NaN,NaN

In [27]:
df.columns

Index(['SL_left', 'Customer Code', 'Month 1 Sales Amount', 'SL_right',
       'Month 2 Sales Amount', 'SL', 'Month 3 Sales Amount', 'Gender',
       'Shop Name', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6',
       'Unnamed: 7'],
      dtype='object')

In [28]:
df.drop(['SL_left', 'SL_right', 'SL', 'Unnamed: 3','Unnamed: 4','Unnamed: 5','Unnamed: 6','Unnamed: 7'], axis =1, inplace = True)

In [29]:
df

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name
0,AP01900827,1390.0,2640.0,NaN,Female,Picard Bangladesh Limited
1,AP01900828,1459.0,3641.0,NaN,Female,PICARD Bangladesh Limited
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited
4,AP01901485,1202.0,60.0,NaN,Female,Picard Bangladesh Limited
...,...,...,...,...,...,...
227384,AP02939470,NaN,NaN,NaN,Male,Beximco Industrial Park
227385,AP02939544,NaN,NaN,NaN,Male,Beximco Industrial Park
227386,AP02948178,NaN,NaN,NaN,Male,Beximco Industrial Park
227387,AP02911881,NaN,NaN,NaN,Male,Beximco Industrial Park
227388,AP02936858,NaN,NaN,NaN,Male,Beximco Industrial Park

In [31]:
df['Month 1 Sales Amount'] = df['Month 1 Sales Amount'].fillna(0)
df['Month 2 Sales Amount'] = df['Month 2 Sales Amount'].fillna(0)
df['Month 3 Sales Amount'] = df['Month 3 Sales Amount'].fillna(0)

In [32]:
df

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited
...,...,...,...,...,...,...
227384,AP02939470,0.0,0.0,0.0,Male,Beximco Industrial Park
227385,AP02939544,0.0,0.0,0.0,Male,Beximco Industrial Park
227386,AP02948178,0.0,0.0,0.0,Male,Beximco Industrial Park
227387,AP02911881,0.0,0.0,0.0,Male,Beximco Industrial Park
227388,AP02936858,0.0,0.0,0.0,Male,Beximco Industrial Park

In [34]:
df['Total Sales Amount'] = df['Month 1 Sales Amount'] + df['Month 2 Sales Amount'] + df['Month 3 Sales Amount']

In [35]:
df.head()

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name,Total Sales Amount
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited,4030.0
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited,5100.0
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited,3884.0
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited,2694.0
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited,1262.0

In [38]:
df = df[df['Total Sales Amount'] !=0.0]

In [39]:
df

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name,Total Sales Amount
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited,4030.0
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited,5100.0
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited,3884.0
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited,2694.0
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited,1262.0
...,...,...,...,...,...,...,...
21114,SSL06358,0.0,0.0,431.0,Female,Silken Sewing Ltd.,431.0
21115,SSL06365,0.0,0.0,81.0,Male,Silken Sewing Ltd.,81.0
21116,SSL06457,0.0,0.0,10.0,Male,Silken Sewing Ltd.,10.0
21117,SSL06711,0.0,0.0,300.0,Male,Silken Sewing Ltd.,300.0
21118,SSL06726,0.0,0.0,80.0,Male,Silken Sewing Ltd.,80.0

In [40]:
df.insert(6, "Month 1 Customer Status", " ")
df['Month 1 Customer Status'] = np.where(df['Month 1 Sales Amount'] > 0, 'yes', 'no')
df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_30324\1438983434.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month 1 Customer Status'] = np.where(df['Month 1 Sales Amount'] > 0, 'yes', 'no')

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name,Month 1 Customer Status,Total Sales Amount
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited,yes,4030.0
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited,yes,5100.0
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited,yes,3884.0
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited,yes,2694.0
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited,yes,1262.0

In [41]:
df.insert(7, "Month 2 Customer Status", " ")
df['Month 2 Customer Status'] = np.where(df['Month 2 Sales Amount'] > 0, 'yes', 'no')
df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_30324\3543593638.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month 2 Customer Status'] = np.where(df['Month 2 Sales Amount'] > 0, 'yes', 'no')

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name,Month 1 Customer Status,Month 2 Customer Status,Total Sales Amount
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited,yes,yes,4030.0
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited,yes,yes,5100.0
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited,yes,yes,3884.0
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited,yes,yes,2694.0
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited,yes,yes,1262.0

In [42]:
df.insert(8, "Month 3 Customer Status", " ")
df['Month 3 Customer Status'] = np.where(df['Month 3 Sales Amount'] > 0, 'yes', 'no')
df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_30324\1114566058.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Month 3 Customer Status'] = np.where(df['Month 3 Sales Amount'] > 0, 'yes', 'no')

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name,Month 1 Customer Status,Month 2 Customer Status,Month 3 Customer Status,Total Sales Amount
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited,yes,yes,no,4030.0
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited,yes,yes,no,5100.0
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited,yes,yes,yes,3884.0
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited,yes,yes,yes,2694.0
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited,yes,yes,no,1262.0

In [43]:
df.to_csv('Apon_Sales_1.csv')

Problem 2 data preprocessing

In [44]:
df.head()

,Customer Code,Month 1 Sales Amount,Month 2 Sales Amount,Month 3 Sales Amount,Gender,Shop Name,Month 1 Customer Status,Month 2 Customer Status,Month 3 Customer Status,Total Sales Amount
0,AP01900827,1390.0,2640.0,0.0,Female,Picard Bangladesh Limited,yes,yes,no,4030.0
1,AP01900828,1459.0,3641.0,0.0,Female,PICARD Bangladesh Limited,yes,yes,no,5100.0
2,AP01900001,1390.0,1761.0,733.0,Male,PICARD Bangladesh Limited,yes,yes,yes,3884.0
3,AP01900050,2020.0,656.0,18.0,Male,Picard Bangladesh Limited,yes,yes,yes,2694.0
4,AP01901485,1202.0,60.0,0.0,Female,Picard Bangladesh Limited,yes,yes,no,1262.0

In [45]:
df.insert(9, "Frequency", " ")

In [46]:
df["Frequency"] = np.where (((df["Month 1 Customer Status"] == "yes")& (df["Month 2 Customer Status"] == "yes") & (df["Month 3 Customer Status"] == "yes")), "3 Months", (np.where(((df["Month 1 Customer Status"] == "yes")& (df["Month 2 Customer Status"] == "yes") )| ((df["Month 2 Customer Status"] == "yes")& (df["Month 3 Customer Status"] == "yes")) | (((df["Month 1 Customer Status"] == "yes")& (df["Month 3 Customer Status"] == "yes"))), "2 Months", "1 Month")))

C:\Users\USER\AppData\Local\Temp\ipykernel_30324\3618013249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Frequency"] = np.where (((df["Month 1 Customer Status"] == "yes")& (df["Month 2 Customer Status"] == "yes") & (df["Month 3 Customer Status"] == "yes")), "3 Months", (np.where(((df["Month 1 Customer Status"] == "yes")& (df["Month 2 Customer Status"] == "yes") )| ((df["Month 2 Customer Status"] == "yes")& (df["Month 3 Customer Status"] == "yes")) | (((df["Month 1 Customer Status"] == "yes")& (df["Month 3 Customer Status"] == "yes"))), "2 Months", "1 Month")))

In [47]:
df["Frequency"].unique()

array(['2 Months', '3 Months', '1 Month'], dtype=object)

In [48]:
df_f = df[["Customer Code", "Frequency"]]

In [49]:
df_f.head()

  Customer Code Frequency
0    AP01900827  2 Months
1    AP01900828  2 Months
2    AP01900001  3 Months
3    AP01900050  3 Months
4    AP01901485  2 Months

In [50]:
df.to_csv("Apon Sales_2.csv")